# SpringBoot

./: pom.xml
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/service/: LoginService.java
src/main/resources/: application.properties
